.homepage {
  font-family: Arial, sans-serif;
  padding: 10px;
}

.h2 .h3 .h4 .h5 {
  font-weight: bold;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  text-align: left;
}

.search-bar {
  margin: 20px 0;
  text-align: center;
  position: sticky;

}

.search-bar input {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

.catalog {
  margin-top: 30px;
}

.catalog ul {
  list-style-type: none;
  padding: 0;
}

.catalog li {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}

/* Ajoutez ceci à votre fichier CSS */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.react-logo {
  height: 100px; /* Ajustez la taille selon vos besoins */
  animation: spin infinite 20s linear;
}

/* Chatbot.css */
/* Styles pour le chatbot */
.chatbot-container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  max-height: 70%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.chatbot-container.collapsed {
  transform: translateY(100%);
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.chatbot-collapse-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.chatbot-message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
  word-wrap: break-word;
}

.chatbot-message.user {
  background-color: #007bff;
  color: #fff;
  align-self: flex-end;
}

.chatbot-message.bot {
  background-color: #f1f1f1;
  color: #000;
  align-self: flex-start;
}

.chatbot-input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
}

.chatbot-input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbot-button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

/* Bouton d'expansion visible lorsque le chatbot est réduit */
.chatbot-expand-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1;
}
